*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}

html, body{
    box-sizing: border-box
    margin: 0;
    padding: 0;
    
}

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}

/* FORMATO NAV BAR */

.desktop-menu li {
    list-style-type: none;
    cursor: pointer;
    
}

.desktop-menu ul {
    background-color: rgb(13, 90, 126);
    color: white;
    display: flex;
    justify-content: space-around;
    padding:20px;
    margin: 0;
}

.nav-menu-movil div {
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    color: white;
    background-color: rgb(13, 90, 126);
    cursor: pointer;
    margin: 0px;
}

#hamburguesa{
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 600px) {
    .mobile-menu{
        display: block;
    }

    .desktop-menu{
        display: none;
    }    
}

/* FORMATOS JUMBOTRON */

.jumbo {
    display: flex;
    flex-direction: row;
    background-color: rgb(13, 90, 126);
}
/* @media screen and (width: hei { 
    display: flex;
    flex-direction: row;
} */

img{
    width: 400px;
    align-self:;    
}

h5{
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 20px;
    background-color: black;
    color: white;
}
.jumbo h1{
    font-size: 70px;
    color: white;
}
p{               
    font-size: 20px;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}
.left{
    padding: 30px;
}
.mail{
    display: flex;
    justify-content: center;
}
.input{
    padding: 10px;
    width: 300px;
    margin-right: 10px;
}
.button {
    padding: 10px;
    font-size: 18px;
    color: white;
    background-color: green;
}

/* FORMATOS CONTAINER SECTION 1 */
.title{
    text-align: center;
    font-size: 60px;
    font-weight: 300;
    color: grey;
    margin-top: 100px;
    font-weight: 100;

}

.container{
    width: 100%;
    max-width: 1200px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.card{
    background-color: rgba(200, 243, 189, 0.576);
    width: 330px;
    height: 430px;
    margin:  20px;
    border-radius: 8px;
    box-shadow:  0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: all 0.25s;
}


.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px  rgba(0, 0, 0, 0.2);
}

.container div img{
    width: 320px;
    height: 220px;
    border-radius: 8px;
    margin-top: 5px;
}

.container div h4{
    font-weight: 600;
    font-size: 20px;
}

.parrafo{
    padding: 0 1em;
    font-size: 16px;
    font-weight: 300;
    color: black;

}

a{
    font-weight: 500;
    text-decoration: none;
    color: skyblue;
}

/* FORMATOS CONTAINER SECCION 2  */
.seccion2{
    display: flex;
    flex-direction: wrap;
    background-color: rgba(247, 199, 208, 0.652);
}

/* FORMATOS DEL FOOTER */

/* .futa{
   height: 200px;
} */
.futer{
    width: 100%;
    background-color: rgb(207, 195, 195);
}

.futer .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}

.futer .grupo1 .box figure{
    width: 100px;
    height: 100px;
    display: flex;
    /* justify-content: center;
    align-items: center; */

}

.futer .grupo1 .box figure img{
    width: 200px;
    /* esta imagen no esta tan buena */
}

.futer .grupo1 .box h2{
    color: black;
    margin-bottom: 25px;
    font-size: 20px;
    
}

.futer .grupo1 .box p{
    color: black;
    margin-bottom: 10px;
    font-size: 15px;
    
}

.futer .grupo1 .redes a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color:;
    margin-right: 5px;
    background-color: ;
    text-align: center;
    transition: all 300ms ease;
}

.futer .grupo1 .redes a:hover{
    transform: translateY(-5px);
}

.futer .grupo2{
    background-color: rgb(189, 172, 172) ;
    padding: 15px 10px;
    text-align: center;
    color:black ;

}

.futer .grupo2 small{
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .futer .grupo1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    
    } 
}
.futer .redes img{
    height: 30px;
}
